* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
 :root {
   --text-color: #fff;
   --bg-color: #1b1f24;
   --secont-bg-color: #22282f;
   --main-color: #13bbff;
   --onther-color: #c3cad5;
   
   --h1-font: 4.5rem;
   --h2-font: 2.9rem;
   --p-font: 2rem;
 }
body{
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  height: 90px;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: -40px 16%;
  background: transparent;
  transition: all .50s ease;
}
.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 600;
  white-space: nowrap;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--onther-color);
  margin-left: 40px;
  transition: all .50 ease;
}
.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
  cursor: pointer;
  font-size: 35px;
  display: none;
  z-index: 10000;
}
.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}
section {
  padding: 110px 16% 90px;
  width: 100%;
}
.hero {
  height: 100vh;
  width: 100%;
  background: url(bg.jpg);
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-content h4 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--onther-color);
  line-height: 30px;
  margin-bottom: 15px;
}
.sosial {
  margin-bottom: 40px;
}
.sosial i {
  margin-right: 16px;
  font-size: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all .50s ease;
}
.sosial i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
header.maman{
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem rgba(0,0,0, .2);
  padding: -16px 16%;
}
.About {
  background: var(--secont-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}
.About-img img {
  width: 100%;
  width: 400px;
  max-width: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.About-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 50px;
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}
.exp-area p span {
  color: var(--onther-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
}
.Services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.box {
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all .50s ease;
  cursor: pointer;
}
.box .box1 {
  margin-bottom: 20px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #075fe4;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.box .box1 i {
  font-size: 60px;
  color: white;
  margin-left: -3px;
}
.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--onther-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.273em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all .50s ease;
}
.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}
.box a:hover {
  border-bottom: 2px solid var(--main-color);
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(5px) scale(1.05);
}
.Portfolio {
  background: var(--secont-bg-color);
}
.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid var(--main-color);
  padding: 20px;
  transition: all .50s ease ;
}
.row img {
  width: 100%;
  height: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
  background-size: cover;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--onther-color);
}
.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 35px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}
.row h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}
.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.05);
  cursor: pointer;
}
.Contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.Contact-form form {
  position: relative;
  width: 600px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder
form textarea::placeholder {
  color: var(--onther-color);
  font-size: 15px;
}
form .Send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all .50s ease;
  width: 30%;
}
form .Send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}
.footer {
  padding: 22px 16%;
  background: var(--secont-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 123%;
}
.copyright p{
  font-size: 15px;
  font-weight: 400;
  color: var(--onther-color);
}
.scrol-top i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--text-color);
}

@media (max-width: 1700px){
  .header {
    padding: 20px 8%;
  }
  .header.maman {
    padding: 14px 8%;
  }
  .section {
    padding: 90px 8% 80px;
  }
  .footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}
@media (max-width: 1380px){
  .header {
    padding: 20px 5%;
  }
  .header.maman {
    padding: 14px 5%;
  }
  .section {
    padding: 90px 5% 80px;
  }
  .footer {
    padding: 18px 5%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}
@media (max-width: 1290px){
  .box {
    padding: 40px 40px 46px;
  }
  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }
  .box h3 {
    font-size: 21px;
  }
}
@media (max-width: 1240px){
  .About {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .row h4 {
    font-size: 0.8rem;
  }
  .box p {
    font-size: 0.8rem;
  }
  .About-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
       --h1-font: 4rem;
       --h2-font: 2.2rem;
       --p-font: 15px;
  }
}
@media (max-width: 950px){
  :root {
    --h1-font: 3.5rem;
  }
  .sosial {
    margin-bottom: 20px;
  } 
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }
  .navlist a {
    display: block;
    padding-block: 17px;
    font-size: 22px;
  }
  .navlist.active {
    right: 0;
  }
}
@media (max-width: 680px){
  .main-content p {
    width: 100%;
  }
}
@media (max-width: 470px){
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .About-img img {
    text-align: center;
    width: 100%;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  form .Send-btn {
    font-size: 14px;
    font-weight: 400;
    padding-left: 4px;
  }
}


